<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sia</groupId>
        <artifactId>sia</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>soundsystem</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>soundsystem-javaauto</module>
        <module>soundsystem-xmlauto</module>
        <module>soundsystem-javaconfig</module>
        <module>soundsystem-xmlconfig</module>
    </modules>

</project>